[gd_scene load_steps=2 format=3 uid="uid://44d3xexodsmw"]

[ext_resource type="Script" path="res://scenes/CombatPreparationCombatantSlot.gd" id="1_uw12h"]

[node name="CombatantSlot" type="ColorRect"]
custom_minimum_size = Vector2(100, 100)
script = ExtResource("1_uw12h")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
