[gd_scene load_steps=8 format=3 uid="uid://ccfjcmib782th"]

[ext_resource type="Script" path="res://Combat/CombatantDisplay_Combat.gd" id="1_x5m02"]
[ext_resource type="Texture2D" uid="uid://bqbltkdt1hc12" path="res://Assets/common/sword_small.png" id="2_dc85n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ii86"]
resource_name = "sddd"
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u2iaq"]
bg_color = Color(0.788235, 0.0509804, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ehqh"]
bg_color = Color(0.172549, 0.172549, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkkga"]
resource_name = "sddd"
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qcd0m"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[node name="CombatantDisplay_Combat" type="Control"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 101.0
offset_bottom = 99.0
script = ExtResource("1_x5m02")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.173
offset_bottom = 0.0499992
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Hero Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.307
offset_bottom = 2.6
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3ii86")
theme_override_styles/fill = SubResource("StyleBoxFlat_u2iaq")
step = 1.0
value = 80.0
rounded = true
allow_greater = true
show_percentage = false

[node name="Health" type="Label" parent="HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "80/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.33
anchor_right = 1.0
anchor_bottom = 0.44
offset_bottom = 2.35
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3ii86")
theme_override_styles/fill = SubResource("StyleBoxFlat_7ehqh")
step = 1.0
value = 80.0
rounded = true
allow_greater = true
show_percentage = false

[node name="Mana" type="Label" parent="ManaBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 10
text = "80/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.46
anchor_right = 1.0
anchor_bottom = 0.488
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wkkga")
theme_override_styles/fill = SubResource("StyleBoxFlat_qcd0m")
value = 80.0
allow_greater = true
show_percentage = false

[node name="Sword" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.516
anchor_right = 0.096
anchor_bottom = 0.708
offset_left = -2.0
offset_top = 1.4
offset_right = 7.60002
offset_bottom = 1.40002
texture = ExtResource("2_dc85n")
expand_mode = 2

[node name="Attack" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098
anchor_top = 0.516
anchor_right = 0.284
anchor_bottom = 0.708
offset_left = 3.2
offset_top = -0.599998
offset_right = 3.6
offset_bottom = 3.2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "50"
