[gd_scene load_steps=2 format=3 uid="uid://cav4tn735bpl2"]

[ext_resource type="Script" path="res://CombatantDisplaySmall.gd" id="1_1aw3w"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 0.146
anchor_bottom = 0.623
offset_right = -0.192017
offset_bottom = 0.29599
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1aw3w")

[node name="Name" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.082
offset_bottom = -0.128002
grow_horizontal = 2
text = "Combatant 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -369.0
grow_horizontal = 2
grow_vertical = 0

[node name="StatsGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2
