[gd_scene load_steps=2 format=3 uid="uid://cbvd7csy0ykuu"]

[ext_resource type="Script" path="res://CombatantDisplaySmall.gd" id="1_1aw3w"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1aw3w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.082
offset_bottom = -0.128002
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Combatant 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.137
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.223991
grow_horizontal = 2
grow_vertical = 0

[node name="StatsGrid" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 2
