[gd_scene format=3 uid="uid://bkqvyssqmhrfv"]

[node name="LocationsDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AvailableCombatants" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.901
offset_bottom = 0.151978
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="AvailableCombatants"]
layout_mode = 2
columns = 5

[node name="Validate" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.918
anchor_top = 0.898
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.536011
offset_top = 0.0959473
grow_horizontal = 0
grow_vertical = 0
text = "Validate"
