[gd_scene load_steps=3 format=3 uid="uid://ddshk21xkkkl6"]

[ext_resource type="Script" path="res://Combat/CombatDisplay.gd" id="1_vpksb"]
[ext_resource type="Texture2D" uid="uid://csrvrhbp42i35" path="res://Assets/common/delete.png" id="2_nu07w"]

[node name="CombatDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpksb")

[node name="Ennemies" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.329
offset_top = 0.112
offset_bottom = -0.192017

[node name="VBoxContainer" type="VBoxContainer" parent="Ennemies"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="EnnemiesBack" type="GridContainer" parent="Ennemies/VBoxContainer"]
layout_mode = 2
columns = 10

[node name="ColorRect" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="EnnemiesFront" type="GridContainer" parent="Ennemies/VBoxContainer"]
layout_mode = 2
columns = 10

[node name="ColorRect" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Ennemies/VBoxContainer/EnnemiesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="Allies" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.367
anchor_right = 1.0
anchor_bottom = 0.685
offset_left = -1.0
offset_top = 0.18399
offset_right = 1.0
offset_bottom = 0.119965

[node name="VBoxContainer" type="VBoxContainer" parent="Allies"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="AlliesFront" type="GridContainer" parent="Allies/VBoxContainer"]
layout_mode = 2
columns = 10

[node name="ColorRect" type="ColorRect" parent="Allies/VBoxContainer/AlliesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Allies/VBoxContainer/AlliesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Allies/VBoxContainer/AlliesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Allies/VBoxContainer/AlliesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Allies/VBoxContainer/AlliesFront"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="AlliesBack" type="GridContainer" parent="Allies/VBoxContainer"]
layout_mode = 2
columns = 10

[node name="ColorRect" type="ColorRect" parent="Allies/VBoxContainer/AlliesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Allies/VBoxContainer/AlliesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect3" type="ColorRect" parent="Allies/VBoxContainer/AlliesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect4" type="ColorRect" parent="Allies/VBoxContainer/AlliesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="ColorRect5" type="ColorRect" parent="Allies/VBoxContainer/AlliesBack"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="DeleteCombat" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.844
anchor_right = 0.082
anchor_bottom = 0.995
offset_top = 0.0879517
offset_right = -0.464005
offset_bottom = 0.239929
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("2_nu07w")
ignore_texture_size = true
stretch_mode = 4

[node name="LocationName" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.276
anchor_top = 0.715
anchor_right = 0.727
anchor_bottom = 0.764
offset_left = 0.0479736
offset_top = -0.320007
offset_right = -0.504089
offset_bottom = -0.072052
theme_override_font_sizes/font_size = 20
text = "Location Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hoverCombatantInfo" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.081
anchor_top = 0.779
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.311996
offset_top = 0.207977
offset_right = -1.0

[connection signal="pressed" from="DeleteCombat" to="." method="_on_delete_combat_pressed"]
